# sample2

Sample/: pom.xml
Sample/api/: pom.xml
Sample/api/src/main/java/api/: Api.java
Sample/api/src/test/java/api/: ApiTest.java
Sample/domain/: pom.xml
Sample/domain/src/main/java/domain/: Entity.java
sample2/: .project  pom.xml
sample2/api2/: pom.xml
sample2/api2/src/main/java/api2/: Sample.java
sample2/api2/src/test/java/api2/: SampleTest.java
sample2/domain2/: .project  pom.xml
sample2/domain2/src/main/java/domain2/: Entity.java
